* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

html {
  /* 10px */
  font-size: 62.5%;
}

body {
  /* 16px */
  font-size: 1.6rem;
}

:root {
  /*font size, I got these from https://typescale.com/ while using 'Inter' font size*/
  --fs-1: 4.778rem;
  --fs-2: 3.981rem;
  --fs-3: 3.318rem;
  --fs-4: 2.765rem;
  --fs-5: 2.304rem;
  --fs-6: 1.92rem;
  --fs-7: 1.6rem;
  --fs-8: 1.333rem;

  /*line height*/
  --fs-1-lh: 1.2;
  --fs-2-lh: 1.2;
  --fs-3-lh: 1.25;
  --fs-4-lh: 1.4;
  --fs-5-lh: 1.5;
  --fs-6-lh: 1.7;

  /*letter spacing*/
  --fs-ls: -0.03rem;

  /* colors */
  --color-primary: #099268;
  --color-grey: #495057;
  --color-secondary: #1c6c54;

  --grid-min-fr: 32rem;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "Inter", sans-serif;
  color: var(--color-grey);
  border-bottom: 1rem solid var(--color-primary);
}

.container {
  width: 90%;
  margin: 0 auto;
  padding: 10rem 0;
  display: flex;
  flex-direction: column;
  gap: 12rem;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-min-fr), 1fr));
  gap: 8rem;
}

header {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-min-fr), 1fr));
  gap: 8rem;
}

@media (width < 375px) {
  :root {
    --grid-min-fr: 26rem;
  }
}

.header-text-box {
  align-self: center;
}

.header-image {
  /* max-width: 60rem; be careful because this will destroy everything, because the grid will give it 60rem most times */
  object-fit: cover;
}

section {
}

.header-text {
  margin-bottom: 2.4rem;
}

.header-intro {
  color: var(--color-primary);
}

h1 {
  margin-bottom: 7rem;
  font-size: var(--fs-1);
  line-height: var(--fs-1-lh);
  letter-spacing: var(--fs-ls);
}

h2 {
  margin-bottom: 2.3rem;
  font-size: var(--fs-2);
  line-height: var(--fs-2-lh);
  letter-spacing: var(--fs-ls);
}

h3 {
  margin-bottom: 2.4rem;
  font-size: var(--fs-4);
  line-height: var(--fs-4-lh);
  letter-spacing: var(--fs-ls);
}

p {
  font-size: var(--fs-6);
  line-height: var(--fs-6-lh);
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

.special-section {
}

.features-icon {
}

.features-title {
  margin-bottom: 1.6rem;
}

.features-text {
}

.testimonial-section {
  color: var(--color-grey);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--grid-min-fr), 1fr));
  gap: 4rem;
}

.testimonial-section-img {
  object-fit: cover;
}

.testimonial-box {
}

.testimonial-box h2 {
  margin-bottom: 2.4rem;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 2.4rem;
  font-size: var(--fs-6);
  line-height: var(--fs-6-lh);
}

.chair-box {
  padding: 2.4rem;
  box-shadow: 0px 0px 30px 4px rgba(94, 91, 91, 0.76);
}

.chair-details {
  list-style: none;
  margin-bottom: 4.3rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
}

.chair-price {
  display: flex;
  gap: 0.7rem;
  flex-direction: column;
  justify-content: space-between;
  font-size: var(--fs-6);
  line-height: var(--fs-6-lh);
}

footer {
  margin-bottom: 4.8rem;
  font-size: var(--fs-6);
}

.btn {
  display: inline-block;
}

.btn:link,
.btn:visited {
  line-height: var(--fs-6-lh);
  background-color: #099268;
  color: white;

  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
}

.btn:hover,
.btn:active {
  background-color: var(--color-secondary);
}

.btn--small {
  font-size: var(--fs-7);
  padding: 0.8rem 1.6rem;
}

.btn--cart {
  width: fit-content;
}

.svg {
  display: inline;
  width: 5.5rem;
  height: 5.5rem;
  fill: var(--color-primary);
}

.svg--small {
  width: 3.5rem;
  height: 3.5rem;
}
